{
  "name": "chartjs-plugin-datalabels",
  "homepage": "https://chartjs-plugin-datalabels.netlify.app",
  "description": "Chart.js plugin to display labels on data elements",
  "version": "2.2.0",
  "license": "MIT",
  "main": "dist/chartjs-plugin-datalabels.js",
  "module": "dist/chartjs-plugin-datalabels.esm.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/chartjs-plugin-datalabels.git"
  },
  "keywords": [
    "chart.js",
    "plugin",
    "label"
  ],
  "files": [
    "bower.json",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "bower": "node scripts/create-bower-json",
    "build": "rollup -c",
    "build:dev": "rollup -c --watch",
    "docs": "npm run build && vuepress build docs --no-cache",
    "docs:dev": "npm run build && vuepress dev docs --no-cache",
    "lint": "eslint . --ext .js,.ts --cache",
    "package": "npm run build && node scripts/create-packages.js",
    "test-unit": "karma start --single-run --coverage --grep",
    "test-unit:dev": "karma start --auto-watch --grep",
    "test-types": "tsc -p types/test",
    "test": "npm run test-types && npm run test-unit",
    "test:dev": "npm run test-unit:dev"
  },
  "devDependencies": {
    "@simonbrunel/vuepress-plugin-versions": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "archiver": "^5.3.1",
    "chart.js": "^4.0.0",
    "chartjs-test-utils": "^0.4.0",
    "eslint": "^8.19.0",
    "eslint-config-chartjs": "^0.3.0",
    "eslint-plugin-es": "^4.1.0",
    "jasmine-core": "^3.99.1",
    "karma": "^6.4.0",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-rollup-preprocessor": "^7.0.8",
    "karma-spec-reporter": "^0.0.34",
    "rollup": "^2.77.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-istanbul": "^3.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.7.4",
    "vuepress": "~1.8.3",
    "vuepress-plugin-redirect": "^1.2.5",
    "vuepress-theme-chartjs": "^0.2.0",
    "yargs": "^17.5.1"
  },
  "peerDependencies": {
    "chart.js": ">=3.0.0"
  }
}
